{
  "name": "html-training-20210508",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aivars-playground/html-training-20210508.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aivars-playground/html-training-20210508/issues"
  },
  "homepage": "https://github.com/aivars-playground/html-training-20210508#readme",
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
